# database credentials
MYSQLDB_HOST=localhost
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_PORT=4406
MYSQLDB_DATABASE=wefit
MYSQLDB_USER=root
PORT=4568

MYSQLDB_SLAVE_HOST=localhost
MYSQLDB_SLAVE_PORT=5506
MYSQLDB_SLAVE_USER=root

RABBITMQ_DEFAULT_USER=stackcoder_user
RABBITMQ_DEFAULT_PASS=StackCoderPass
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_VHOST=wefit

# aws credentials (se for usar sqs provider)
AWS_SQS_ACCESS_KEY=
AWS_SQS_SECRET_ACCESS_KEY=
AWS_SQS_REGION=

# queues
# QUEUE_CREATE_USER_NAME=https://sqs.us-east-1.amazonaws.com/497714496264/sqs-create-user
QUEUE_CREATE_USER_NAME=create-user-queue